spring.application.name=NestLedger

server.port=10001

spring.data.mongodb.uri=mongodb://192.168.50.129:27020,192.168.50.129:27021,192.168.50.129:27022/NestLedger?replicaSet=rs0

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB