spring.application.name=NestLedger

server.port=10001

spring.data.mongodb.uri=mongodb://localhost:27020,localhost:27021,localhost:27022/NestLedger?replicaSet=rs0

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB